# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=fathullatolaganov134@mail.ru
spring.mail.password=rbJWYKAvmUJhNpmgt8hs
spring.mail.protocol=smtps
# ===============================
#       Host
# ===============================
server.port=8081
server.host=http://localhost:${server.port}
